name: Colorbox Load
type: module
description: 'Allow you to load any content in a colorbox.'
package: Media
core_version_requirement: ^8 || ^9 || ^10
configure: ng_lightbox.settings

dependencies:
  - colorbox:colorbox
  - ng_lightbox:ng_lightbox
